{
    "name"         : "encounter-builder",
    "version"      : "0.0.1",
    "description"  : "Most Amazing Useful App",
    "scripts": {
        "start"       : "node scripts/concat_and_uglify.js && node server/server.js",
        "test-client" : "karma start test/conf/karma-client-unit.conf --single-run",
        "test-e2e"    : "karma start test/conf/karma-e2e.conf --single-run",
        "test-server" : "mocha --recursive test/server"
    },
    "author"       : "Nic & Chris",
    "dependencies" : {
        "express"     : "~3.4.4",
        "mongoose"    : "~3.6.2",
        "uglify-js"   : "~2.4"
    },
    "devDependencies" : {
        "chai"        : "1.8.1",
        "mocha"       : "~1.16",
        "karma"       : "~0.10",
        "karma-mocha" : "~0.1",
        "karma-chai"  : "0.0.2",
        "karma-ng-scenario" : "~0.1",
        "karma-coverage" : "0.1.2",
        "karma-phantomjs-launcher" : "*",
        "karma-junit-reporter" : "*",
        "xml2js"   : "*",
        "csvtojson"   : "*",
        "cheerio" :"*",
        "fast-levenshtein" : "*"
      }
}
