{
    "name": "encounter-builder",
    "version": "0.0.1",
    "ignore": [],
    "private": true,
    "dependencies": {
        "angular": "~1.2",
        "angular-resource": "~1.2",
        "angular-route": "~1.2",
        "angular-ui-bootstrap-bower": "~0.8",
        "jquery": "~1.10",
        "jquery-ui": "~1.10",
        "bootstrap.css": "~2.3"
    },
    "devDependencies": {
        "angular-mocks": "~1.2"
    },
    "resolutions": {
        "angular": "~1.2"
    }
}
